/* .roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
} */

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  grid-template-rows: repeat(4, minmax(1fr, 350px));
  grid-template-areas:
    'side header header header'
    'side main main main'
    'side main main main'
    'side main main main';
  gap: 0.5rem;
  padding: 3em;
  background-color: #fff1f2;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 0.35fr 2fr;
  grid-template-rows: 30px 1fr;
  row-gap: 0.7em;
  column-gap: 0.4em;
  padding: 1em;
  background-color: #fdba74;
  box-shadow: 5px 5px #fb923c;
}

.icon {
  width: 2rem;
  height: 2rem;
  justify-self: right;
  filter: invert(1);
}

#boy {
  justify-self: center;
  width: 2rem;
  height: 2rem;
  justify-self: right;

}

.icon-big {
  width: 3rem;
  height: 3rem;
  justify-self: end;
  align-self: center;
}

#name {
  justify-self: left;
  align-self: center;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #92400e;
}

form {
  grid-column: 2;
}

input {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  padding-left: 0.5em;
}

#text {
  font-size: 0.75rem;
  font-family: "Roboto", sans-serif;
  align-self: center;
  color: #92400e;
}

.span-text {
  font-size: 1rem;
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul,
li,
a {
  list-style-type: none;
  text-decoration: none;
  color: whitesmoke;
}

.menu {
  grid-column: 3/6;
  align-content: center;
  justify-items: stretch;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.5em;
  text-align: center;
  font-size: 0.8rem;
}

li {
  /* border: 1px solid black; */
  border-radius: 10px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.button {
  font-family: "roboto", sans-serif;
  background-color: #0ea5e9;

}

.button:hover {
  background-color: #0c4a6e;
}

aside {
  grid-area: side;
  /* border: 1px solid red; */
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 300px 350px;
  grid-template-areas:
    'top top'
    'middle middle'
    'bottom bottom';
  background-color: #0ea5e9;
  box-shadow: 5px 5px #0369a1;
}

aside section a:hover {
  background-color: #0c4a6e;
}

.top {
  grid-area: top;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px;
  /* align-content: center; */
}

aside section a {
  grid-column: 1;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  column-gap: 0.4em;
}

.top-icon {
  width: 3rem;
  height: 3rem;
  justify-self: right;
  filter: invert(1);
}

.top-text {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: bold;
}

.middle {
  grid-area: middle;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 40px);

}

.bottom {
  grid-area: bottom;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 40px);

}

main {
  grid-area: main;
  padding: 1em;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  grid-template-rows: 30px repeat(3, 1fr);
  gap: 0.5rem;
  background-color: #f5d0fe;
  box-shadow: 5px 5px #fb7185;
}

.card-title {
  grid-column: 1/3;
  grid-row: 1;
  align-self: baseline;
}

.side-title {
  grid-column: 3;
  grid-row: 1;
  align-self: baseline;

}

.cards {
  grid-column: span 2;
  grid-row: 2/span 3;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;

}

.card {
  border-end-start-radius: 30px 60px;
  border-start-end-radius: 30px 60px;
  border-top-left-radius: 30px;
  border: 1px solid;
  border-left: 6px solid #dc2626;
  padding: 1rem;
  background-color: #a78bfa;
}

.side-card{
  padding: 1rem;
  border: 1px solid;
  background-color: #a78bfa;

}

.card a {
  text-decoration: none;
  color: black;
}

.card p strong {
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
}

.card p {
  font-family: "Roboto", sans-serif;
  font-size: 0.8rem;
}

.card img {
  float: right;
  display: grid;
}

.main-side {
  grid-column: 3;
  grid-row: 2/span 3;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: 1fr 30px 1fr;
  gap: 0.5rem;

}

.side-card p strong {
  font-family: "Roboto", sans-serif;
  font-size: 0.75rem;
}

.side-card p {
  font-family: "Roboto", sans-serif;
  font-size: 0.65rem;
}

.side-card hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

.side-title2 {
  grid-row: 2;
  align-self: center;
}

.side-card2 {
  grid-row: 3;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
}

.user {
  display: flex;
  align-items: center;
}

.side-text h5 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 0.75rem;
}

.side-text {
  font-family: "Roboto", sans-serif;
  font-size: 0.65rem;
  margin-left: 0.5em;
}